\documentclass[conference]{IEEEtran}
% Include all packages from file.
% Report template for Mälardalen University
% Original template can be found: 
% https://www.overleaf.com/latex/templates/ieee-bare-demo-template-for-conferences/ypypvwjmvtdf
% Template file structure organised by: Emil Persson
% The following packages should follow the IEEE conference guidelines.

% Swedish language package 
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage[swedish,english]{babel}

% Graphics
\usepackage{graphicx, float, subfigure, blindtext}

\newcommand\IEEEhyperrefsetup{
bookmarks=true,bookmarksnumbered=true,%
colorlinks=true,linkcolor={black},citecolor={black},urlcolor={black}%
}

% Preferred hyperref setup, Michael Shell
\usepackage[\IEEEhyperrefsetup, pdftex]{hyperref}

% Maths
\usepackage{mathtools}

% These packages must be at the end
\usepackage[nolist,nohyperlinks]{acronym}
\usepackage{cleveref}
\graphicspath{{images/}}

% Remove section first paragraph indent
\usepackage{titlesec}
\titlespacing*{\section}{0pt}{*1}{*1}
\titlespacing*{\subsection}{0pt}{*1}{*1}
\renewcommand{\thesubsubsection}{\arabic{subsubsection}}
\titleformat{\subsubsection}[runin]{\itshape}{\thesubsubsection)}{1em}{}[:]
\titlespacing*{\subsubsection}{\parindent}{0pt}{*1}

% Include authors 
\author{\IEEEauthorblockN{ %
Student One\IEEEauthorrefmark{1},
Student Two\IEEEauthorrefmark{2}, 
Student Three\IEEEauthorrefmark{3}
}
\IEEEauthorblockA{
School of Innovation, Design and, Engineering\\
Mälardalens University, Västerås, Sweden\\
Email:
\IEEEauthorrefmark{1}studentOne, 
\IEEEauthorrefmark{2}studentTwo,
\IEEEauthorrefmark{3}studentThree@student.mdh.se
}}

% ACRONYMS: \acrodef{acronym}[short name]{full name}
\acrodef{svm}[SVM]{Support Vector Machine}

% The report title.
\title{IEEEtran Technical Reports Template\\
Mälardalen University}
% Document begins here
\begin{document}
% Create the title.
\maketitle
% Example sections, name them
% according to specific needs.
\input{sections/abstract}
\input{sections/keywords}
\input{sections/introduction}
\input{sections/method}
\input{sections/results}
\input{sections/discussion}
\input{sections/conclusion}
\input{sections/acknowledgement}
% Select the IEEEtran style
\bibliographystyle{IEEEtran}
% Include bibliography file
\bibliography{IEEEabrv,refs}
\end{document}