// Huvudloop
DO {
    print("Tryck på knappen för att starta spelet.\nTryck på mellanslag (space) när LED lyser.")
    
    IF (BUTTON1 is pressed) {
        START_GAME()
        break
    }
} WHILE (true)


// Funktion: START_GAME
FUNCTION START_GAME() {
    random_delay = random number between 0 and 10000 ms
    delay(random_delay)
    
    start_timer()
    
    turn on LED
    delay(50 ms)
    turn off LED

    wait for 'space' input from UART
    stop_timer()
    
    print("Din reaktionstid: [timer value] ms")
}


// Funktion: start_timer
FUNCTION start_timer() {
    timer = 0
    set stop_timer = false

    WHILE (stop_timer == false) {
        delay(1 ms)
        timer++
    }
}


// Funktion: stop_timer
FUNCTION stop_timer() {
    set stop_timer = true
}
