\section{Introduction}
\label{section:intro}
\blindtext

Here are a new paragraph and some examples of references and an abbreviation \cite{IEEEtran, IEEEtranformatexample, webpage, FundConDep, exampleofjournalarticle, exampleofconferencepaper}
\ac{svm}. When citing works, never start a sentence with a number. In such situations, write, e.g., "Liang et al. \cite{exampleofconferencepaper}" instead.

Generally, this section provides an introduction and literature overview, aim of the work and research questions.