\section{Results}
\label{section:results}
This section should present answers to all research questions.

It is normal to have only one results section, but you can create more sections if finding it more appropriate. You can also divide results into subsections. Perhaps you want to refer to some other section, for example (see Section \ref{section:method}). You can also place figures, you should always reference these in the text, see Figure \ref{fig:MDHlogga} for an example of a figure including subfigures. Remember that all figures should have a figure label explaining their content.


\begin{figure}[H]
    \centering
    \subfigure[MDH logo]{
    \label{fig:MDH1}
    \includegraphics[width=.2\columnwidth]{MDHlogga}}
    \qquad
    \subfigure[MDH logo]{
    \label{fig:MDH2}
    \includegraphics[width=.2\columnwidth]{MDHlogga}}
    \qquad
    \subfigure[MDH logo]{
    \label{fig:MDH3}
    \includegraphics[width=.2\columnwidth]{MDHlogga}}
    \caption[Short text]{This is a example of multiple figures.}
    \label{fig:MDHlogga}
\end{figure}