\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\bibstyle{IEEEtran}
\newacro{svm}[SVM]{Support Vector Machine}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}How to play}{1}{section.1}\protected@file@percent }
\newlabel{sec:how_to_play}{{I}{1}{How to play}{section.1}{}}
\newlabel{sec:how_to_play@cref}{{[section][1][]I}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-A}}Controls}{1}{subsection.1.1}\protected@file@percent }
\newlabel{sub:controls}{{\mbox  {I-A}}{1}{Controls}{subsection.1.1}{}}
\newlabel{sub:controls@cref}{{[subsection][1][1]\mbox  {I-A}}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-B}}Goal of the game}{1}{subsection.1.2}\protected@file@percent }
\newlabel{sub:goal_of_the_game}{{\mbox  {I-B}}{1}{Goal of the game}{subsection.1.2}{}}
\newlabel{sub:goal_of_the_game@cref}{{[subsection][2][1]\mbox  {I-B}}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {I-C}}System overview}{1}{subsection.1.3}\protected@file@percent }
\newlabel{sub:system_overview}{{\mbox  {I-C}}{1}{System overview}{subsection.1.3}{}}
\newlabel{sub:system_overview@cref}{{[subsection][3][1]\mbox  {I-C}}{[1][1][]1}}
\gdef \@abspage@last{1}
