This is BibTeX, Version 0.99d (TeX Live 2024/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Reallocated wiz_functions (elt_size=8) to 6000 items from 3000.
Reallocated singl_function (elt_size=8) to 100 items from 50.
Database file #1: IEEEabrv.bib
Database file #2: refs.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4087 wiz_defined-function locations,
            1378 strings with 18829 characters,
and the built_in function-call counts, 3585 in all, are:
= -- 279
> -- 75
< -- 18
+ -- 41
- -- 14
* -- 169
:= -- 577
add.period$ -- 12
call.type$ -- 6
change.case$ -- 9
chr.to.int$ -- 45
cite$ -- 6
duplicate$ -- 266
empty$ -- 294
format.name$ -- 17
if$ -- 802
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 57
newline$ -- 45
num.names$ -- 5
pop$ -- 148
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 269
stack$ -- 0
substring$ -- 119
swap$ -- 191
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 12
width$ -- 7
write$ -- 79
