% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{IEEEtran}
\BIBentryALTinterwordspacing
M.~Shell, ``{How to Use the IEEEtran LATEX class},'' 2002, accessed: 28-08-2019. [Online]. Available: \url{https://ras.papercept.net/conferences/support/files/IEEEtran_HOWTO.pdf}
\BIBentrySTDinterwordspacing

\bibitem{IEEEtranformatexample}
\BIBentryALTinterwordspacing
``{Preparation of a Formatted Conference Paper for an IEEE Power \& Energy Society Conference},'' accessed: 28-08-2019. [Online]. Available: \url{https://www.ieee-pes.org/images/files/pdf/pg4-sample-conference-paper.pdf}
\BIBentrySTDinterwordspacing

\bibitem{webpage}
{Centers for Disease Control and Prevention (CDC)}, ``Respirators,'' \url{https://www.cdc.gov/niosh/topics/respirators/}, accessed 27-11-2020.

\bibitem{FundConDep}
A.~Avi\v{z}ienis, J.-C. Laprie, and B.~Randell, ``{Fundamental Concepts of Dependability},'' UCLA, LAAS, Newcastle University, Tech. Rep., 2001, {UCLA CSD Report no. 010028, LAAS Report no. 01-145, Newcastle University Report no. CS-TR-739}.

\bibitem{exampleofjournalarticle}
D.~Moher, A.~Liberati, J.~Tetzlaff, D.~G. Altman, and the PRISMA~Group, ``Preferred reporting items for systematic reviews and meta-analyses: The prisma statement,'' \emph{Annals of Internal Medicine}, vol. 151, pp. 264--269, 2009.

\bibitem{exampleofconferencepaper}
D.~Liang, G.~Zhao, Y.~Guo, and L.~Wang, ``Pre-impact \& impact detection of falls using wireless body sensor network,'' in \emph{Proceedings of 2012 IEEE-EMBS International Conference on Biomedical and Health Informatics}, 2012, pp. 763--766.

\end{thebibliography}
