\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\citation{IEEEtran}
\citation{IEEEtranformatexample}
\citation{webpage}
\citation{FundConDep}
\citation{exampleofjournalarticle}
\citation{exampleofconferencepaper}
\citation{exampleofconferencepaper}
\bibstyle{IEEEtran}
\bibdata{IEEEabrv,refs}
\bibcite{IEEEtran}{1}
\bibcite{IEEEtranformatexample}{2}
\bibcite{webpage}{3}
\bibcite{FundConDep}{4}
\bibcite{exampleofjournalarticle}{5}
\bibcite{exampleofconferencepaper}{6}
\newacro{svm}[SVM]{Support Vector Machine}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{section:intro}{{I}{1}{Introduction}{section.1}{}}
\newlabel{section:intro@cref}{{[section][1][]I}{[1][1][]1}}
\AC@undonewlabel{acro:svm}
\newlabel{acro:svm}{{I}{1}{Introduction}{section.1}{}}
\newlabel{acro:svm@cref}{{[section][1][]I}{[1][1][]1}}
\acronymused{svm}
\@writefile{toc}{\contentsline {section}{\numberline {II}How to play}{1}{section.2}\protected@file@percent }
\newlabel{sec:how_to_play}{{II}{1}{How to play}{section.2}{}}
\newlabel{sec:how_to_play@cref}{{[section][2][]II}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Controls}{1}{subsection.2.1}\protected@file@percent }
\newlabel{sub:controls}{{\mbox  {II-A}}{1}{Controls}{subsection.2.1}{}}
\newlabel{sub:controls@cref}{{[subsection][1][2]\mbox  {II-A}}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Goal of the game}{1}{subsection.2.2}\protected@file@percent }
\newlabel{sub:goal_of_the_game}{{\mbox  {II-B}}{1}{Goal of the game}{subsection.2.2}{}}
\newlabel{sub:goal_of_the_game@cref}{{[subsection][2][2]\mbox  {II-B}}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{References}{1}{Item.4}\protected@file@percent }
\gdef \@abspage@last{1}
